server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tutienda
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.contentnegotiation.favor-parameter =true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf